# Postgres
POSTGRES__DB=movies_database
POSTGRES__USER=app
POSTGRES__PASSWORD=123qwe
POSTGRES__HOST=127.0.0.1

# Django
SECRET_KEY=django-insecure-0%hoizw!72v&21^0#=rwrdv!#4jb!*dsh6m=p+evrr^j-anh6$
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_EMAIL=superesuser@example.com
DEBUG=True
DJANGO_PORT=8001